<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.minjae.vacation.Layout.SettingActivity">

    <TextView
        android:id="@+id/text_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36b37d"
        android:padding="10dp"
        android:text="설정"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_gravity="center"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="16dp"
        >
        <ImageButton
            android:id="@+id/bar_friends"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/friends"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/bar_chats"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/chats"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/bar_setting"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>
